<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David Goez &copy;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Blog personal</B></title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-blue fixed-top">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Inicio <span class="sr-only">(actual)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#acerca-de">Sobre mí</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#experiencia">Experiencia</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#trabajos">Proyectos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#contacto">Contacto</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#redes-sociales">Redes Sociales</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  
      <section class="header">
          <header class="conatiner-fluid">
              <div class="bd-example">
                  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="./assets/img/1 (10).jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption">
                                  <h2>YO SOY</h2>
                                  <h1>David Goez &copy;</h1>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <img src="./assets/img/1 (3).jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption">
                                  <h2>YO SOY</h2>
                                  <h1>David Goez &copy;</h1>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <img src="./assets/img/1 (5).jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption">
                                  <h2>YO SOY</h2>
                                  <h1>David Goez &copy;</h1>
                              </div>
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                          data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Siguiente</span>
                      </a>
                  </div>
              </div>
          </header>
      </section>
  
      <section id="acerca-de" class="sobre-mi container pt-5 pb-5">
          <h3 class="text-center pb-5">Sobre mi</h3>
          <article class="sobre-mi">
              <div class="row">
                  <div class="col-md-6">
                      <p>Estudiante del programa Tecnólogo en Análisis y Desarrollo de Software, poseo sólidos conocimientos en el campo del desarrollo de software, así como habilidades en el manejo de herramientas ofimáticas. Me destaco por mi disciplina en el ámbito laboral, siendo responsable y demostrando una notable capacidad de aprendizaje y adaptabilidad.</p>
                  </div>
              </div>
          </article>
      </section>
  
      <section id="experiencia" class="experiencia container mt-5">
          <h1 class="text-center">MI EXPERIENCIA</h1>
          <div class="row text-center pt-5">
              <div class="iconos col-md-6">
                  <i class="fas fa-pen-nib fa-10x"></i>
                  <h3>Sql Server</h3>
                  <h4>2023-2024</h4>
              </div>
              <div class="iconos col-md-6">
                  <i class="far fa-play-circle fa-10x"></i>
                  <h3>Maquetador Html y Css</h3>
                  <h4>2020-2024</h4>
                  <div class="iconos">
          </div>
      </section>
  
      <section id="trabajos" class="mis-trabajos container-fluid bg-blue pt-5 text-center">
          <h2>MIS Proyectos</h2>
          <div class="container trabajos pt-5">
              <div class="card-deck">
                  <div class="card">
                      <img src="assets/img/meet_coffee.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Proyecto Bienes Raices</h5>
                          <p class="card-text">¡Bienvenidos a nuestra plataforma de bienes raíces! Como desarrollador, he trabajado para crear una experiencia en línea intuitiva y atractiva. Implementé características como un sistema de filtrado avanzado y garantizé la compatibilidad con múltiples dispositivos. ¡Estoy emocionado de ver cómo nuestra plataforma está cambiando la forma en que se buscan y venden propiedades!</p>
                      </div>
                  </div>
                  <div class="card">
                      <img src="assets/img/iguana_page.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Proyecto conservación Ambiental</h5>
                          <p class="card-text">¡Bienvenidos a nuestra plataforma de conservación de la naturaleza! Como desarrollador, mi misión ha sido crear una experiencia en línea que fomente la conciencia ambiental y facilite la participación activa en la conservación de nuestro entorno natural. He implementado características como mapas interactivos para destacar áreas de importancia ecológica y herramientas de donación para apoyar proyectos de conservación. ¡Es emocionante ver cómo nuestra plataforma está haciendo una diferencia tangible en la protección de nuestro precioso planeta!</p>
                      </div>
                  </div>
                  <div class="card">
                      <img src="assets/img/suricata.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Proyecto Restaurante</h5>
                          <p class="card-text">¡Bienvenidos a nuestro restaurante! Como desarrollador, he creado una experiencia en línea que refleja la esencia de nuestra cocina. Desde explorar el menú hasta reservar una mesa, nuestra página web ofrece una experiencia fácil y atractiva para nuestros clientes. ¡Esperamos que disfruten de nuestra comida tanto como disfrutamos creando esta experiencia para ustedes!</p>
                      </div>
                  </div>
              </div>
          </div>
  
          <div  class="container trabajos pt-5 pb-5">
              <div class="card-deck">
                  <div class="card">
                      <img src="assets/img/cuppon.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Proyecto Hotel</h5>
                          <p class="card-text">¡Bienvenidos a nuestro hotel! Como desarrollador, mi objetivo ha sido crear una experiencia en línea que refleje la belleza y la comodidad de nuestras instalaciones. Desde la reserva de habitaciones hasta la exploración de servicios, nuestra página web ofrece una experiencia fácil y atractiva para nuestros huéspedes. Esperamos que disfruten de su estancia y que encuentren en nuestro hotel un hogar lejos de casa.</p>
                      </div>
                  </div>
                  <div class="card">
                      <img src="assets/img/ricomida.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Proyecto Pizzeria</h5>
                          <p class="card-text">¡Bienvenidos a nuestra pizzería! Como desarrollador, he creado una experiencia en línea que te transportará a Italia con solo unos clics. Desde explorar nuestro menú hasta realizar pedidos para llevar o entrega a domicilio, nuestra página web ofrece una experiencia fácil y deliciosa para los amantes de la pizza. ¡Prepárate para disfrutar de auténticos sabores italianos en cada bocado!
                          </p>
                      </div>
                  </div>
                  <div class="card">
                      <img src="assets/img/dmark.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Proyecto Academia de Programacion</h5>
                          <p class="card-text">¡Bienvenidos a nuestra academia de programación! Como desarrollador, he creado una plataforma en línea para explorar cursos y inscribirse en clases. ¡Descubre el emocionante mundo de la programación con nosotros!</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="boton pb-5">
              <button type="button" class="btn btn-light" class="btn btn-outline-secondary"  data-toggle="tooltip" data-placement="bottom" title="Otros Trabajos">Ver más</button>
          </div>
      </section>
  
      <section id="contacto" class="container contacto py-5 text-center mb-5">
          <h2>CONTACTO</h2>
          <div class="typeform-widget" data-url="https://ismaeltroncoso.typeform.com/to/tcF6wD"
              style="width: 100%; height: 500px;"></div>
          <script>
              (function () {
                  var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/";
                  if (!gi.call(d, id)) {
                      js = ce.call(d, "script");
                      js.id = id;
                      js.src = b + "embed.js";
                      q = gt.call(d, "script")[0];
                      q.parentNode.insertBefore(js, q)
                  }
              })()
          </script>
          <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by
              <a href="https://admin.typeform.com/signup?utm_campaign=tcF6wD&utm_source=typeform.com-14010331-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES"
                  style="color: #999" target="_blank">Typeform</a>
          </div>
      </section>
  
      <section id="redes-sociales">
          <footer class="container-fluid bg-blue text-center py-5">
            David Goez &copy;
              <div class="iconos-redes">
                 <a href="https://www.youtube.com/channel/UCU3jr3_645gi1wRTOYbFuLw"><img src="./assets/img/youtube.png" alt=""></a>
              </div>
              <div class="iconos-redes">
                <a href="https://web.whatsapp.com/"><img src="./assets/img/watshapp.png" alt=""></a>
              </div>
              <div class="iconos-redes">
                <a href="https://www.facebook.com/?locale=es_LA"><img src="./assets/img/facebook.png" alt=""></a>
              </div>
          </footer>
      </section>
  
      <!--jQuery 3.3.1 sin slim-->
      <script src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
  
      <!--Popper JS 1.14.3-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
          integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
          crossorigin="anonymous"></script>
  
      <!--Bootstrap JS 4.2.1-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
          integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
          crossorigin="anonymous"></script>
  
      <!--Tu script personalizado-->
      <script src="assets/js/script.js"></script>
  </body>
  
  </html>
  

</html>
